<html>
    <head>
        <title>Formulario de Registro</title>
        <link rel="stylesheet" href="miestilo.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

            body {
                font-family: 'Open Sans', sans-serif;
            }

            h1 {
                text-align: center;
                background-color: #FAF0CA;
                color: #0D3B66;
            }

            #formRegistro {
                width: 50%;
                background-color: #FAF0CA;
                border-style: dashed;
                border-color: #F95738;
                border-radius: 20px;
                margin: auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            input[type=text],[type=password],[type=email] {
                border-style: solid;
                border-width: 1px;
                border-color: #F95738;
                border-radius: 3px;
                line-height: 30px;
                width: 100%;
                margin-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .grupo {
                margin-top: 10px;
            }

            label {
                font-weight: bold;
            }

            .boton {
                border-style: none;
                background-color: #EE964B;
                color: #FAF0CA;
                font-weight: bold;
                line-height: 30px;
                text-align: center;
                border-radius: 3px;
                width: 100%;
            }
            
        </style>
        <link rel="stylesheet" href="miestilo.css">
    </head>
    <body>
        <form id="formRegistro" method="GET" action="" >
            <h1 class="titulo_principal">Registro para vacunación COVID-19</h1>
            <br>
            <label class="titulo_principal">Nombre</label>
            <input name="nombre" value="" type="text" />
            <br>
            <label>Apellidos</label>
            <input name="apellidos" value="" type="text" />
            <br>
            <div class="grupo">
                <label>Sexo</label>
                <input name="sexo" value="H" type="radio" /> Hombre
                <input name="sexo" value="F" type="radio" /> Mujer
            </div>
            <br>
            <label>Correo</label>
            <input name="email" value="" type="email" required />
            <br>
            <label>Contraseña</label>
            <input name="contrasena" value="" type="password" />
            <br>
            <div class="grupo">
                <input name="declaracion" value="" type="checkbox" /> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos
            </div>
            <br>
            <input class="boton" name="enviar" value="Enviar" type="submit" />
        </form>
    </body>
</html>